{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "bodegas_taller1",
            "database": "bodegas_taller1",
            "username": "bodegas_user"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "taller_web_conn",
            "database": "taller_web",
            "username": "taller_web_user"
        }
    ]
}